

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KongKong">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.什么是HexoHexo 是一个基于 Node.js 的静态博客框架。它可以将 Markdown 文件生成静态网页，用户只需将这些网页上传到服务器即可。Hexo 的特点包括：  快速：Hexo 能够快速生成静态页面，相比于动态博客系统有更好的性能和加载速度。 简单：通过简单的命令行操作，用户可以方便地创建和管理博客内容。 灵活：支持自定义主题和插件，可以根据个人需求进行拓展和定制。 部署方便：支">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建与部署">
<meta property="og:url" content="http://example.com/2024/06/13/hexo-build-deploy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.什么是HexoHexo 是一个基于 Node.js 的静态博客框架。它可以将 Markdown 文件生成静态网页，用户只需将这些网页上传到服务器即可。Hexo 的特点包括：  快速：Hexo 能够快速生成静态页面，相比于动态博客系统有更好的性能和加载速度。 简单：通过简单的命令行操作，用户可以方便地创建和管理博客内容。 灵活：支持自定义主题和插件，可以根据个人需求进行拓展和定制。 部署方便：支">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-13T15:45:33.000Z">
<meta property="article:modified_time" content="2024-06-15T01:12:03.003Z">
<meta property="article:author" content="KongKong">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>hexo搭建与部署 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="hexo搭建与部署"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-13 23:45" pubdate>
          2024年6月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">hexo搭建与部署</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-什么是Hexo"><a href="#1-什么是Hexo" class="headerlink" title="1.什么是Hexo"></a>1.什么是Hexo</h1><p>Hexo 是一个基于 Node.js 的静态博客框架。它可以将 Markdown 文件生成静态网页，用户只需将这些网页上传到服务器即可。Hexo 的特点包括：</p>
<ol>
<li><strong>快速</strong>：Hexo 能够快速生成静态页面，相比于动态博客系统有更好的性能和加载速度。</li>
<li><strong>简单</strong>：通过简单的命令行操作，用户可以方便地创建和管理博客内容。</li>
<li><strong>灵活</strong>：支持自定义主题和插件，可以根据个人需求进行拓展和定制。</li>
<li><strong>部署方便</strong>：支持一键部署到 GitHub Pages、Heroku、Netlify 等平台。</li>
</ol>
<p>Hexo 主要适合那些对前端开发有一定了解，且希望通过 Markdown 简单快捷地写作并发布内容的用户。</p>
<h2 id="2-本地下载Hexo（windows环境）"><a href="#2-本地下载Hexo（windows环境）" class="headerlink" title="2.本地下载Hexo（windows环境）"></a>2.本地下载Hexo（windows环境）</h2><ol>
<li><p>安装<code>Node.js</code>和<code>npm</code></p>
<p>Hexo 依赖于 Node.js 和 npm（Node 包管理器），所以首先需要安装它们。可以从 <a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js 官网</a> 下载并安装。</p>
<p><code>Node.js</code>安装过程无需赘述，直接下一步即可。安装完成后可以在命令行窗口使用<code>node -v</code>查看<code>node</code>的版本。<code>Node.js</code>会自带<code>npm</code>，使用<code>npm -v</code>可以查看<code>npm</code>的版本信息。</p>
<p>需要注意的是，一般需要给npm配置国内镜像源。我个人一般使用的是淘宝的镜像。</p>
<p>a. 临时使用淘宝的镜像源：</p>
<p>在执行<code>npm install</code>命令时，在命令行中添加 <code>--registry</code> 选项，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install package-name --registry=https://registry.npmmirror.com<br></code></pre></td></tr></table></figure>

<p>b. 永久修改 npm 的镜像源：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm config <span class="hljs-built_in">set</span> registry https://registry.npmmirror.com<br></code></pre></td></tr></table></figure>

<p>验证是否修改成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm config get registry<br></code></pre></td></tr></table></figure>

<p>如果返回 <code>https://registry.npmmirror.com</code>，则说明设置成功。</p>
<p>也可以使用 cnpm 或者 配置 <code>.npmrc</code> 文件来设置镜像源，我认为 b 方法就可以，其他方法了解就行。</p>
</li>
<li><p>安装 Hexo</p>
<p>通过 npm 安装 Hexo 脚手架：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install -g hexo-cli<br></code></pre></td></tr></table></figure>

<p><code>-g</code> 是全局安装，萌新这样安装就行，熟练的可以仅在指定的目录安装。</p>
</li>
</ol>
<h1 id="3-创建-Hexo-项目"><a href="#3-创建-Hexo-项目" class="headerlink" title="3.创建 Hexo 项目"></a>3.创建 Hexo 项目</h1><ol>
<li><p>初始化 Hexo 项目</p>
<p>选择一个目录，然后在该目录中初始化一个新的 Hexo 项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 初始化项目，会在当前目录创建一个名为 my-blog 的文件夹，里面有基本的项目框架</span><br>hexo init my-blog <br><span class="hljs-comment"># 进入到项目目录</span><br><span class="hljs-built_in">cd</span> my-blog<br><span class="hljs-comment"># 使用 npm 安装项目需要的依赖</span><br>npm install<br></code></pre></td></tr></table></figure>

<p>这将创建一个包含初始文件结构的新博客项目，并安装必要的依赖。</p>
</li>
<li><p>生成网站文件</p>
<p>使用以下命令可以生成静态文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo generate<br></code></pre></td></tr></table></figure>
</li>
<li><p>启动本地服务器</p>
<p>使用以下命令在本地启动一个测试服务器，以便预览博客：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo server<br></code></pre></td></tr></table></figure>
</li>
<li><p>创建新文章</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo new post <span class="hljs-string">&quot;My New Post&quot;</span><br></code></pre></td></tr></table></figure>

<p>执行这个命令，将在 <code>source/_posts</code> 目录下创建一个名为 “My-New-Post.md” 新的 Markdown 文件。你可以编辑这个文件来撰写文章内容。</p>
</li>
</ol>
<h1 id="4-自定义Hexo-主题"><a href="#4-自定义Hexo-主题" class="headerlink" title="4.自定义Hexo 主题"></a>4.自定义Hexo 主题</h1><p>​	Hexo 默认使用一个简单的主题。你可以选择其他主题或者创建自己的主题。</p>
<p>​	下载并应用主题</p>
<p>​	在 Hexo 主题库 找到你喜欢的主题，然后按照主题的文档进行安装和配置。通常的步骤包括下载主题并修改 <code>_config.yml</code> 中的 <code>theme</code> 字段。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在博客根目录下</span><br>git <span class="hljs-built_in">clone</span> https://github.com/hexojs/hexo-theme-landscape themes/landscape<br><span class="hljs-comment"># 修改配置文件 _config.yml</span><br>theme: landscape<br></code></pre></td></tr></table></figure>

<h1 id="5-部署博客"><a href="#5-部署博客" class="headerlink" title="5.部署博客"></a>5.部署博客</h1><p>​	Hexo 提供了多种部署方式，常见的是部署到 GitHub Pages。</p>
<ol>
<li><p>安装部署插件</p>
<p>安装 Hexo 的 Git 部署插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure>
</li>
<li><p>配置部署信息</p>
<p>在 <code>_config.yml</code> 文件中添加部署信息：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">https://github.com/username/username.github.io.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">main</span><br></code></pre></td></tr></table></figure>

<p>确保将 <code>username</code> 替换为你的 GitHub 用户名，并根据实际情况调整分支名。</p>
</li>
<li><p>部署到 GitHub Pages</p>
<p>使用以下命令生成并部署博客：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 清除之前生成的静态文件</span><br>hexo clean<br><span class="hljs-comment"># 生成新的静态文件</span><br>hexo generate<br><span class="hljs-comment"># 部署到github Pages</span><br>hexo deploy<br></code></pre></td></tr></table></figure>

<p>这里需要注意：仓库的名称格式必须是 <code>username.github.io.git</code> 。</p>
</li>
<li><p>部署到远程服务器</p>
<p>部署远程服务器本地需要安装<code>cwrsync</code> ,可以在<a target="_blank" rel="noopener" href="https://www.itefix.net/cwrsync-client">cwRsync - Rsync Client for Windows | itefix.net</a>进行下载。</p>
<p>下载后需要解压并配置path环境变量。</p>
<p>服务器端也需要安装。</p>
<p>服务器端安装好以后，需要在 <code>~/ssh/</code>下的 authorized_keys 文件中配置 ssh 公钥信息。</p>
<p>在 <code>_config.yml</code> 文件中添加部署信息：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span><br> <span class="hljs-attr">type:</span> <span class="hljs-string">rsync</span><br> <span class="hljs-attr">host:</span> <span class="hljs-string">yourhost</span><br> <span class="hljs-attr">user:</span> <span class="hljs-string">ecs-user</span><br> <span class="hljs-attr">root:</span> <span class="hljs-string">/home/ecs-user/www/blog/</span><br> <span class="hljs-attr">delete:</span> <span class="hljs-literal">true</span><br> <span class="hljs-attr">port:</span> <span class="hljs-number">22</span><br></code></pre></td></tr></table></figure>

<p>root路径根据实际情况配置。</p>
<p>如果想同时发布到githubpages和远程服务也可以，hexo 支持配置多个发布环境。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>    <span class="hljs-attr">repo:</span> <span class="hljs-string">git@github.com:yourname/yourname.github.io.git</span><br>    <span class="hljs-attr">branch:</span> <span class="hljs-string">main</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">rsync</span><br>    <span class="hljs-attr">host:</span> <span class="hljs-string">xxx.xxx.xxx.xxx</span><br>    <span class="hljs-attr">user:</span> <span class="hljs-string">ecs-user</span><br>    <span class="hljs-attr">root:</span> <span class="hljs-string">/home/ecs-user/www/blog/</span><br>    <span class="hljs-attr">delete:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">port:</span> <span class="hljs-number">22</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>部署到远程服务器需要配置 nginx</p>
<p>已 Debian 系统为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 更新包列表</span><br>sudo apt update<br> <br><span class="hljs-comment"># 安装 Nginx</span><br>sudo apt install nginx<br></code></pre></td></tr></table></figure>

<p>配置防火墙：因为我自己是云服务器，可以直接在控制台开，其他的方法暂时不知道。</p>
<p>配置ssh访问：</p>
<p>​	生成 ssh 密钥对</p>
<p>​	确保可以通过 SSH 无密码登录到远程服务器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh-copy-id username@remote_server_ip<br></code></pre></td></tr></table></figure>

<p>配置 nginx </p>
<ol>
<li><p>创建 nginx 配置文件</p>
<p>在 <code>/etc/nginx/sites-available/</code> 目录下创建一个新的配置文件，例如 <code>my-blog</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo nano /etc/nginx/sites-available/my-blog<br></code></pre></td></tr></table></figure>

<p>添加如下内容：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>    <span class="hljs-attribute">server_name</span> your_domain_or_ip;<br> <br>    <span class="hljs-section">location</span> / &#123;<br>        <span class="hljs-attribute">root</span> /var/www/my-blog;<br>        <span class="hljs-attribute">index</span> index.html index.htm;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>启用 nginx 配置</p>
<p>启用新配置并重启 Nginx：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo <span class="hljs-built_in">ln</span> -s /etc/nginx/sites-available/my-blog /etc/nginx/sites-enabled/<br>sudo nginx -t<br>sudo systemctl restart nginx<br></code></pre></td></tr></table></figure></li>
<li><p>验证<br>在完成上述步骤后，打开浏览器并访问你的域名或服务器 IP，检查博客是否成功部署。</p>
</li>
<li><p>注意事项</p>
<ol>
<li><strong>权限</strong>：确保 <code>/var/www/my-blog/</code> 目录具有正确的权限，以便你的用户可以写入。使用 cwrsync 部署时，会出现文件夹权限丢失的情况，暂时没有找解决方法，后面再看。</li>
<li><strong>防火墙和安全</strong>：确保服务器的安全配置，包括防火墙和 SSH 安全设置。</li>
<li><strong>域名配置</strong>：如果你有自定义域名，确保域名解析正确指向你的服务器 IP。</li>
</ol>
</li>
</ol>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>hexo搭建与部署</div>
      <div>http://example.com/2024/06/13/hexo-build-deploy/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>KongKong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/13/linux-clash-vpn/" title="linux 服务器配置 clash 使用 vpn 网络">
                        <span class="hidden-mobile">linux 服务器配置 clash 使用 vpn 网络</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
